#Greenfoot project file
class.GameOver.image=gameover.png
class.Kalah.image=You\ Lose.png
class.MyWorld.image=Combined\ background\ -\ Blue.png
class.aboutus.image=AboutUs.png
class.back.image=back.png
class.baik.image=jamur\ baik.png
class.beracun.image=jamur\ racun.png
class.credit.image=credit.png
class.home.image=home.png
class.info.image=info.png
class.level2.image=level2.jpeg
class.level3.image=level\ 3.jpeg
class.menang.image=You\ Win.png
class.menu.image=Mush\ -\ Mushroom\ (1).png
class.peluru.image=peluru.png
class.peluru2.image=peluru2.png
class.pintu.image=lift-closed.png
class.pintu2.image=lift-closed.png
class.pintu3.image=lift-closed.png
class.play.image=play.png
class.replay.image=replay.png
class.tutorial.image=Tutorial.png
class.ungke.image=ujang.png
class.zombie1.image=left1.png
class.zombie2.image=right1.png
dependency1.from=menang
dependency1.to=home
dependency1.type=UsesDependency
dependency10.from=menu
dependency10.to=info
dependency10.type=UsesDependency
dependency11.from=menu
dependency11.to=credit
dependency11.type=UsesDependency
dependency12.from=level3
dependency12.to=zombie1
dependency12.type=UsesDependency
dependency13.from=level3
dependency13.to=zombie2
dependency13.type=UsesDependency
dependency14.from=level3
dependency14.to=baik
dependency14.type=UsesDependency
dependency15.from=level3
dependency15.to=beracun
dependency15.type=UsesDependency
dependency16.from=level3
dependency16.to=ungke
dependency16.type=UsesDependency
dependency17.from=level2
dependency17.to=zombie1
dependency17.type=UsesDependency
dependency18.from=level2
dependency18.to=zombie2
dependency18.type=UsesDependency
dependency19.from=level2
dependency19.to=baik
dependency19.type=UsesDependency
dependency2.from=Kalah
dependency2.to=replay
dependency2.type=UsesDependency
dependency20.from=level2
dependency20.to=ungke
dependency20.type=UsesDependency
dependency21.from=play
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=pintu2
dependency22.to=level3
dependency22.type=UsesDependency
dependency23.from=pintu2
dependency23.to=ungke
dependency23.type=UsesDependency
dependency24.from=back
dependency24.to=menu
dependency24.type=UsesDependency
dependency25.from=pintu
dependency25.to=level2
dependency25.type=UsesDependency
dependency26.from=pintu
dependency26.to=ungke
dependency26.type=UsesDependency
dependency27.from=credit
dependency27.to=aboutus
dependency27.type=UsesDependency
dependency28.from=info
dependency28.to=tutorial
dependency28.type=UsesDependency
dependency29.from=peluru
dependency29.to=zombie1
dependency29.type=UsesDependency
dependency3.from=Kalah
dependency3.to=home
dependency3.type=UsesDependency
dependency30.from=peluru
dependency30.to=zombie2
dependency30.type=UsesDependency
dependency31.from=replay
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=ungke
dependency32.to=peluru
dependency32.type=UsesDependency
dependency33.from=ungke
dependency33.to=peluru2
dependency33.type=UsesDependency
dependency34.from=ungke
dependency34.to=Kalah
dependency34.type=UsesDependency
dependency35.from=ungke
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=ungke
dependency36.to=pintu
dependency36.type=UsesDependency
dependency37.from=ungke
dependency37.to=level2
dependency37.type=UsesDependency
dependency38.from=ungke
dependency38.to=pintu2
dependency38.type=UsesDependency
dependency39.from=ungke
dependency39.to=level3
dependency39.type=UsesDependency
dependency4.from=tutorial
dependency4.to=back
dependency4.type=UsesDependency
dependency40.from=ungke
dependency40.to=pintu3
dependency40.type=UsesDependency
dependency41.from=ungke
dependency41.to=baik
dependency41.type=UsesDependency
dependency42.from=ungke
dependency42.to=beracun
dependency42.type=UsesDependency
dependency43.from=ungke
dependency43.to=zombie1
dependency43.type=UsesDependency
dependency44.from=ungke
dependency44.to=zombie2
dependency44.type=UsesDependency
dependency45.from=peluru2
dependency45.to=zombie1
dependency45.type=UsesDependency
dependency46.from=peluru2
dependency46.to=zombie2
dependency46.type=UsesDependency
dependency47.from=home
dependency47.to=menu
dependency47.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=beracun
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=baik
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ungke
dependency7.type=UsesDependency
dependency8.from=aboutus
dependency8.to=back
dependency8.type=UsesDependency
dependency9.from=menu
dependency9.to=play
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=47
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=tutorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=credit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=zombie2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=info
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=aboutus
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=peluru
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=replay
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=pintu2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ungke
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=peluru2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=home
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=beracun
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=menang
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=pintu3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=pintu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=baik
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Kalah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=zombie1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
